// Config file with specific settings for development environment
{
  // Parameters pertaining to Logger module
  logger: {
    console: {
      logLevel: "TRACE" // Valid options: ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL
    },
  },
  // Parameters pertaining to Application module
  application: {
    environment: "development",
  },
  // Parameters pertaining to CnsInstance module
  cnsInstance: {
    refreshInterval: 300000,  // (5 min.) Time interval, in milliseconds, for refreshing list of Catenis Name Server instances
  }
}